# Backend
PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=AHSDHJKjbdsjkbaYQ162jkbsdbsDJJDJ
DB_PASSWORD=kjsdbdKJBDFKSBABdsjakdDBDBSDS12Jbdw
DB_NAME=red_social
# Docker (opcional): nombre estable del volumen de datos de Postgres
PGDATA_VOLUME_NAME=red_social_pgdata
# Backups (opcional)
PGBACKUP_VOLUME_NAME=red_social_pgbackups
BACKUP_INTERVAL_SECONDS=3600
BACKUP_RETENTION=48
JWT_SECRET=super_secret_key
REDIS_URL=redis://redis:6379

# Frontend
VITE_API_URL=/api
VITE_API_PROXY_TARGET=http://localhost:4000
VITE_USE_HTTPS=false
VITE_HTTPS_KEY=./certs/localhost-key.pem
VITE_HTTPS_CERT=./certs/localhost.pem
FRONTEND_ORIGIN=http://localhost:8081,http://localhost:5173,https://localhost:5173
VITE_API_PROXY_TARGET_DOCKER=http://backend:4000 # si usas docker, define VITE_API_PROXY_TARGET=http://backend:4000
