# Backend
PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=AHSDHJKjbdsjkbaYQ162jkbsdbsDJJDJ
DB_PASSWORD=kjsdbdKJBDFKSBABdsjakdDBDBSDS12Jbdw
DB_NAME=red_social
# Docker (opcional): nombre estable del volumen de datos de Postgres
PGDATA_VOLUME_NAME=red_social_pgdata
# Backups (opcional)
PGBACKUP_VOLUME_NAME=red_social_pgbackups
BACKUP_INTERVAL_SECONDS=3600
BACKUP_RETENTION=48
JWT_SECRET=super_secret_key
REDIS_URL=redis://redis:6379
MP_ACCESS_TOKEN=d7dd50790e9dc8446596cdd3d2844044408f4945aed51fd7799a4521915656e5GG
MP_PLAN_INICIO_ID=a7dee52148724421b78de7a03804719d
MP_PLAN_IMPULSO_ID=416223330ba64ffeb611b38c625c5fe6
MP_PLAN_DOMINIO_ID=542b4bbfba2b48bb8fdf40e2da1532c6

# Frontend
VITE_API_URL=/api
VITE_API_PROXY_TARGET=http://localhost:4000
VITE_USE_HTTPS=false
VITE_HTTPS_KEY=./certs/localhost-key.pem
VITE_HTTPS_CERT=./certs/localhost.pem
FRONTEND_ORIGIN=http://localhost:8081,http://localhost:5173,https://localhost:5173
VITE_API_PROXY_TARGET_DOCKER=http://backend:4000 # si usas docker, define VITE_API_PROXY_TARGET=http://backend:4000

# Mercado Pago
VITE_MERCADO_PAGO_CHECKOUT_URL=https://mpago.la/2qYpsPM
VITE_MERCADO_PAGO_SUCCESS_PATH=/reservaExitosa
VITE_MP_PLAN_INICIO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=a7dee52148724421b78de7a03804719d
VITE_MP_PLAN_IMPULSO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=416223330ba64ffeb611b38c625c5fe6
VITE_MP_PLAN_DOMINIO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=542b4bbfba2b48bb8fdf40e2da1532c6
VITE_MP_PLAN_INICIO_SUCCESS_PATH=/PagoPlanInicio_exitoso
VITE_MP_PLAN_IMPULSO_SUCCESS_PATH=/PagoPlanImpulso_exitoso
VITE_MP_PLAN_DOMINIO_SUCCESS_PATH=/PagoPlanDominio_exitoso
